<?xml version="1.0" encoding="utf-8"?>
<merge>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:layout_alignParentBottom="true"
              android:gravity="center"
              android:background="@color/white"
              style="?android:attr/buttonBarStyle">

    <ImageButton
        android:id="@+id/createcamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/pencil"
        style="?android:attr/buttonBarButtonStyle"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/map"
        style="?android:attr/buttonBarButtonStyle"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/list"
        style="?android:attr/buttonBarButtonStyle"/>
</LinearLayout>
</merge>