<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:id="@+id/camp_details" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/camptitledeets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="15pt"
                android:text="aaron is great aaa a a  bbbbb"/>
            <ImageView
                android:id="@+id/campaignpicdeets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/sampcamp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/userpicdeets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sampcamp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/userdeets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3pt"
                    android:textSize="8pt"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="the great aaron"/>
                <ImageView
                    android:id="@+id/charitypicdeets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sampcamp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/charitydeets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3pt"
                    android:textSize="8pt"
                    android:layout_gravity="center_vertical"
                    android:text="aarons lunch money"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FLOAT"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DONATE"
                    android:layout_weight="1"
                    android:id="@+id/donate_button" />

            </LinearLayout>
            <TextView
                android:id="@+id/descriptiondeets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="description"/>
        </LinearLayout>
</RelativeLayout>