<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/campListPic"
        android:layout_width="134dp"
        android:layout_height="178dp"
        android:layout_weight="0.04"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/campListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/campListPic"
        android:layout_weight="0.63"
        android:text="Campaign name"
        android:textColor="#424242"
        android:textSize="11pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/campListPic"
        android:layout_below="@+id/campListName"
        android:text="Launching User: "
        android:textColor="#424242"
        android:id="@+id/campListUserPre"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/campListUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/campListUserPre"
        android:layout_below="@+id/campListName"
        android:text="Default User"
        android:textColor="#424242"
        android:textSize="7pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/campListPic"
        android:layout_below="@+id/campListUser"
        android:id="@+id/campListDestPre"
        android:text="Destination: "
        android:textColor="#424242"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/campListDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/campListDestPre"
        android:layout_below="@+id/campListUser"
        android:text="Default Destination"
        android:textColor="#424242"
        android:textSize="7pt" />

    <Button
        android:id="@+id/details"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/campListDest"
        android:layout_alignParentRight="true"
        android:text="@string/deets"
        android:textColor="@color/darkestbackground" />

</RelativeLayout>