<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@android:color/white"
    android:weightSum="1"
    tools:context="com.cpen321.floatproject.activities.CampActivities.CampListView">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/campListView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/listbuttonpanel"/>

    <LinearLayout android:id="@+id/listbuttonpanel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/white"
        style="?android:attr/buttonBarStyle">

        <ImageButton
            android:id="@+id/createcamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/pencil"
            style="?android:attr/buttonBarButtonStyle"/>
        <ImageButton
            android:id="@+id/mapCamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/map"
            style="?android:attr/buttonBarButtonStyle"/>
        <ImageView
            android:id="@+id/listCamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/list_selected"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</RelativeLayout>