<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

    <EditText
        android:id="@+id/titlein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:hint="@string/titlein"/>

    <EditText
        android:id="@+id/charityin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titlein"
        android:hint="@string/charityin"/>

    <EditText
        android:id="@+id/goalin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/charityin"
        android:hint="@string/goalin"/>

    <EditText
        android:id="@+id/pledgein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/goalin"
        android:hint="@string/pledgein"/>
    <TextView
        android:id="@+id/initiallocationtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pledgein"
        android:hint="@string/initiallocationin"/>
    <LinearLayout
        android:id="@+id/initiallocationin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@+id/initiallocationtext">
        <EditText
            android:id="@+id/initlocatlatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Latitude"/>
        <EditText
            android:id="@+id/initlocatlongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Longitude"/>

    </LinearLayout>

    <TextView
        android:id="@+id/destinationlocationtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/initiallocationin"
        android:hint="@string/destinationlocationin"/>
    <LinearLayout
        android:id="@+id/destinationlocationin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@+id/destinationlocationtext">
        <EditText
            android:id="@+id/destlocatlatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Latitude"/>
        <EditText
            android:id="@+id/destlocatlongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Longitude"/>

    </LinearLayout>

    <EditText
        android:id="@+id/descriptionin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/destinationlocationin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_above="@+id/campbuttonpanel"
        android:layout_centerHorizontal="true"
        android:gravity="top"
        android:hint="@string/descriptionin"/>

    <LinearLayout
        android:id="@+id/campbuttonpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        style="?android:attr/buttonBarStyle">
        <Button
            android:id="@+id/savecamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/savecamp"
            android:textColor="@color/darkestbackground"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/launchcamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launchcamp"
            android:textColor="@color/darkestbackground"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</RelativeLayout>