<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/campbuttonpanel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/titlein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                android:fontFamily="sans-serif-light"
                android:hint="@string/titlein"
                android:maxLength="15"
                android:textColor="#212121"
                android:textCursorDrawable="@drawable/color_cursor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pledgein"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif-light"
                android:hint="campaign picture"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/photopanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titlein"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/default_camp_pic" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/color_rounded_frame" />
                </FrameLayout>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/mybutton"
                    android:fontFamily="sans-serif-light"
                    android:onClick="loadImagefromGallery"
                    android:text="Upload Photo"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photopanel"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Charity:"
                    android:textSize="9pt" />

                <Spinner
                    android:id="@+id/charityin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#212121"
                    android:textSize="9pt" />
            </LinearLayout>

            <EditText
                android:id="@+id/pledgein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goalin"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif-light"
                android:hint="@string/pledgein"
                android:inputType="number"
                android:maxLength="5"
                android:textColor="#212121"
                android:textCursorDrawable="@drawable/color_cursor" />

            <TextView
                android:id="@+id/initiallocationtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pledgein"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif-light"
                android:hint="@string/initiallocationin"
                android:textColor="#212121" />

            <LinearLayout
                android:id="@+id/initiallocationin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/initiallocationtext"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/initlocatlatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:hint="Latitude"
                    android:maxLines="1"
                    android:textColor="#212121"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/initlocatlongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:hint="Longitude"
                    android:maxLines="1"
                    android:textColor="#212121"
                    android:textSize="19dp" />

                <Button
                    android:id="@+id/getCoords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:fontFamily="sans-serif-light"
                    android:text="Refresh"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

            <TextView
                android:id="@+id/destinationAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/initiallocationin"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif-light"
                android:hint="destination address"
                android:textColor="#212121" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:hint="City, Country"
                    android:textColor="#212121"
                    android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>

            <EditText
                android:id="@+id/descriptionin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/campbuttonpanel"
                android:layout_below="@+id/destinationlocationin"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif-light"
                android:gravity="top"
                android:hint="@string/descriptionin"
                android:textColor="#212121"
                android:textCursorDrawable="@drawable/color_cursor" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/campbuttonpanel"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/return_camp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="cancel"
            android:textColor="#303F9F"
            android:textStyle="bold" />

        <Button
            android:id="@+id/launchcamp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/launchcamp"
            android:textColor="#303F9F"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>