<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@android:color/white"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Payment Consent"
        android:fontFamily="sans-serif-light"
        android:textColor = "#212121"
        android:gravity="center"
        android:textSize = "20sp"
        android:paddingTop = "20sp"/>


            <TextView
                android:paddingTop="120sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor = "#212121"
                android:text="By clicking 'agree' I consent to being charged the" />


        <TextView
            android:paddingTop = "140sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor = "#212121"
            android:text="specified amount of: " />


            <TextView
                android:paddingTop = "140sp"
                android:layout_marginLeft = "140sp"
                android:id="@+id/pledge_amount"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textColor = "#212121"
                android:layout_height="wrap_content" />


            <TextView
                android:paddingTop = "160sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor = "#212121"
                android:text="should my campaign suceed." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation= "horizontal"
        android:gravity = "center_horizontal"
        android:layout_marginTop="210dp">

            <Button

                android:onClick = "agreePayment"
                android:background = "@drawable/mybutton_accent"
                android:textColor="#212121"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Agree"/>

            <Button
                android:id = "@+id/return_from_consent"
                android:background = "@drawable/mybutton"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return to map page" />

    </LinearLayout>
</RelativeLayout>
