<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                tools:context="com.cpen321.floatproject.Map">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:name="com.google.android.gms.maps.MapFragment"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/mapbuttonpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/joincamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/joincamp"/>

        <Button
            android:id="@+id/createcamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createcamp"/>
    </LinearLayout>
</RelativeLayout>